//Début de solution ?
print(glob("*txt")[0]); 

            [10] => error_reporting
            [30] => trigger_error
            [57] => mktime
            [58] => gmmktime
            [62] => time
            [101] => ereg
            [103] => eregi
            [169] => preg_quote
            [170] => preg_grep
            [173] => gzrewind
            [183] => gztell
            [184] => gzwrite
            [209] => bzwrite
            [212] => bzerrno
            [214] => bzerror
            [229] => unixtojd
            [230] => jdtounix
            [315] => gettext
            [316] => _
            [317] => dgettext
            [320] => ngettext
            [321] => dngettext
            [356] => mb_http_input
            [357] => mb_http_output
            [392] => mb_ereg
            [393] => mb_eregi
            [407] => mbereg
            [408] => mberegi
            [552] => bin2hex
            [553] => hex2bin
            [568] => md5
            [597] => hebrev
            [599] => nl2br
            [624] => rtrim
            [630] => trim
            [631] => ltrim
            [634] => explode
            [635] => implode
            [636] => join
            [643] => ord
            [662] => http_build_query
            [666] => link
            [667] => unlink
            [688] => getprotobynumber
            [689] => getmyuid
            [690] => getmygid
            [691] => getmypid
            [692] => getmyinode
            [705] => round
            [719] => expm1
            [720] => log1p
            [721] => pi
            [725] => pow
            [726] => exp
            [727] => log
            [728] => log10
            [730] => hypot
            [742] => inet_ntop
            [743] => inet_pton
            [744] => ip2long
            [745] => long2ip
            [746] => getenv
            [747] => putenv
            [748] => getopt
            [753] => uniqid
            [765] => error_log
            [778] => print_r
            [788] => ini_get
            [817] => getmxrr
            [824] => gettype
            [844] => rewind
            [845] => rmdir
            [862] => mkdir
            [931] => rewinddir
            [933] => dir
            [935] => glob
            [981] => ob_get_length
            [982] => ob_get_level
            [1002] => end
            [1003] => prev
            [1004] => next
            [1007] => key
            [1008] => min
            [1141] => xmlwriter_end_element
            [1144] => xmlwriter_write_element
            [1147] => xmlwriter_end_pi
            [1148] => xmlwriter_write_pi
            [1152] => xmlwriter_text
            [1158] => xmlwriter_end_dtd
            [1159] => xmlwriter_write_dtd
            [1161] => xmlwriter_end_dtd_element
            [1162] => xmlwriter_write_dtd_element
            [1167] => xmlwriter_end_dtd_entity
            [1168] => xmlwriter_write_dtd_entity
            [1169] => xmlwriter_output_memory
            [1203] => dl
